@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lato:ital,wght@0,300;1,300&family=Merriweather:wght@300&family=Montserrat:wght@300&family=Poppins:wght@500&family=Roboto+Slab:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
	font-family: 'Lato', sans-serif;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

i {
	margin: 0 5px;
}

h1.title {
	font-size: 2rem;
	margin-bottom: 10px;
	letter-spacing: 0.3rem;
	text-align: center;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

a {
    text-decoration: none;
}

title {
	font-family: 'Lato', sans-serif;
	font-size: 1.5rem;
	color: #FF9E9E;
}

span {
	color: #FF9E9E;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
    background-color: #1F1E1E3D;
	min-height: 8vh;
	transition: 0.3s ease background-color;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	margin: 0 20px;
}

#header .mybrand img {
    width: 50%;
	padding: 12px 0;
}

#header .nav-links ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	list-style-type: none;
	background-color: #151D3B;
	width: 100vw;
	height: 100vh;
	position: absolute;
	left: 100%;
	top: 0;
	overflow: hidden;
	z-index: -1;
	transition: .5s ease left;
}

#header .nav-links ul.active {
	left: 0%;
}

#header .nav-links ul a {
	display: flex;
	align-items: center;
	justify-content: center;
    display: block;
	position: relative;
	font-size: 1.3rem;
	font-weight: bold;
    color: #FFFFFF;
	letter-spacing: 0.3rem;
	margin-bottom: 10px;
	padding: 20px;
	opacity: 0.9;
	text-decoration: none;
}

#header .nav-links ul li:hover a {
	color: #FF9E9E;
	transition: 0.3s ease;
}

#header .hamburger {
    display: inline-block;
    display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	cursor: pointer;
	margin-right: 20px;
	transform: scale(0.8);
	z-index: 100;
	border: 0.1px solid transparent;
	padding: 20px 0;
}

#header .hamburger .bar {
    background-color: #FFFFFF;
    position: relative;
    width: 40px;
	height: 2.5px;
	z-index: -1;
}

#header .hamburger .bar::before,
#header .hamburger .bar::after {
	background-color: #FFFFFF;
	content: '';
	position: absolute;
    width: 100%;
	height: 100%;
	left: 0;
	transition: 0.6s ease;
}

#header .hamburger .bar::before {
	bottom: 12px;
}

#header .hamburger .bar::after {
	top: 12px;
}

#header .hamburger.active .bar::before {
	top: 0;
	transform: rotate(45deg);
}

#header .hamburger.active .bar::after {
	top: 0;
	transform: rotate(-45deg);
}

#header .hamburger.active .bar {
	background-color: transparent;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./Img/Programming2.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

/* Hero Overlay Styles */
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #151D3B;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	display: flex;
    align-items: flex-start;
    justify-content: center;
	flex-direction: column;
    max-width: 1200px;
	margin: 0 auto;
    min-height: 100vh;
    margin: 0 auto;
    padding: 0 50px;
}

#hero .hero-info h1 {
    font-size: 2.5rem;
    letter-spacing: 0.3rem;
	color: #FF9E9E;
    display: block;
}

#hero .hero-info h5 {
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    color: #FF9E9E;
    margin: 10px 0 15px 0;
}

#hero .hero-info .btn {
    border: 1px solid #FF9E9E;
    background-color: transparent;
    color: #FFFFFF;
    display: inline-block;
	font-size: 1.2rem;
	letter-spacing: 0.3rem;
	padding: 10px 20px;
	transition: 0.3s ease;
}

#hero .hero-info .btn:hover {
    background-color: #FF9E9E;
    color: #FFFFFF;
}
/* End Of Hero Section */

/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 90px 0;
}

#about .about-item {
	width: 250px;
	height: 360px;
}

#about .about-info {
	width: 100%;
}

#about .about-info p {
	font-size: 1.1rem;
	font-weight: 600;
    line-height: 1.6;
	letter-spacing: 0.2rem;
    margin: 20px auto 10px auto;
    width: 90%;
}

/* #about .about-info .btn {
    border: 1.5px solid crimson;
    color: #000000;
	display: inline-block;
	padding: 10px 20px;
	background-color: transparent;
	font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 30px;
	letter-spacing: 0.2rem;
	transition: 0.3s ease;
} */

/* #about .about-info .btn:hover {
	background-color: crimson;
} */

#about .about-item .about-img {
    border: 10px solid #FFFFFF;
	height: 100%;
	width: 100%;
}
/* End About Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 90px 0;
}

#services h3 {
	font-size: 1.4rem;
	letter-spacing: 0.2rem;
	width: 90%;
	margin: 20px auto;
}

#services h5 {
	font-size: 1.1rem;
	font-weight: 600;
	line-height: 1.5;
	letter-spacing: 0.2rem;
	width: 80%;
	margin: 0 auto;
}

#services .service-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .scard-item {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
    flex-basis: 80%;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./Img/Background\ Image5.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

/* SCard Item Overlay Styles After */
#services .scard-item::after {
    background-color: #151D3B;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0.5;
	z-index: -1;
}

#services .service-cards .scard-img {
    width: 70px;
	height: 70px;
	margin-bottom: 20px;
}

#services .scard-item h2 {
	font-size: 1.5rem;
    color: #FFFFFF;
    margin: 10px 0;
    letter-spacing: 0.3rem;
	text-align: left;
}

#services .scard-item ul {
	text-align: left;
	padding: 10px 20px;
}

#services .scard-item li {
	color: #FFFFFF;
	font-family: 'Lato', sans-serif;
	font-size: 1.3rem;
    letter-spacing: 0.3rem;
	padding: 5px 20px;
}

#services .scard-item p {
    color: #FFFFFF;
    font-size: 1.3rem;
	font-weight: normal;
    line-height: 1.5;
    letter-spacing: 0.3rem;
    text-align: left;
}
/* End Services Section */

/* Projects section */
#portfolio .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 90px 0;
}

#portfolio .project-title h1 {
	margin-bottom: 30px;
}

#portfolio .project-cards {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#portfolio .pcard-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}

#portfolio .pcard-info {
    background-color: #151D3B;
	color: #FFFFFF;
    display: flex;
    align-items: flex-start;
	justify-content: center;
	flex-direction: column;
    flex-basis: 50%;
	padding: 30px;
	height: 100%;
}

#portfolio .pcard-info h2 {
	font-size: 1.7rem;
	letter-spacing: 0.3rem;
	margin-top: 10px;
}

#portfolio .pcard-info p {
    font-size: 1.3rem;
	font-weight: normal;
    line-height: 1.6;
    letter-spacing: 0.3rem;
    margin: 10px 0;
    text-align: left;
}

#portfolio .pcard-item .pcard-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}

/* Projects Img Overlay */
#portfolio .pcard-item .pcard-img:after {
    background-color: #151D3B;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0.4;
}

#portfolio .pcard-img img {
	transition: 0.3s ease transform;
}

#portfolio .pcard-item:hover .pcard-img img {
	transform: scale(1.1);
}

#portfolio .pcard-item:hover {
    cursor: pointer;
}
/* End Projects section */

/* contact Section */
#contact {
	padding: 90px 0;
}

#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
}

#contact .contact-info {
	width: 70%;
	margin: 0 auto;
}

#contact .ccard-item {
    display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	margin: 30px auto;
}

#contact .ccard-img{
	width: 60px;
	margin-bottom: 10px;
}

#contact .ccard-info h1 {
	/* color: #FFFFFF; */
    font-size: 1.5rem;
	letter-spacing: 0.3rem;
    margin-bottom: 10px;
}

#contact .ccard-info p {
	/* color: #FFFFFF; */
	font-size: 1.1rem;
	font-weight: 600;
	line-height: 1.6rem;
    letter-spacing: 0.1rem;
}

#contact .form-info {
	flex-direction: column;
	width: 70%;
	margin: 20px auto;
}

#contact .form-info input, textarea {
	border: 2px solid #151D3B;
	border-radius: 5px;
	font-family: 'Lato', sans-serif;
	font-size: 0.8rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	width: 90%;
	padding: 10px;
	margin-bottom: 10px;
	outline: none;
}

#contact .form-info .form-message {
	/* color: #FFFFFF; */
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 0.3rem;
    margin-bottom: 10px;
}

#contact .form-info .form-submit button {
	font-family: 'Lato', sans-serif;
	font-size: 0.9rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	padding: 5px;
	outline: none;
}

#contact .form-info .form-submit button:hover {
	background-color: #151D3B;
	color: #FFFFFF;
	cursor: pointer;
}
/*End contact Section */

/* Footer Styles */
#footer {
	background-color: #151D3B;
	text-align: center;
	margin-top: 50px;
}

#footer .footer-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin: 0 auto;
}

#footer .footer-container h5 {
	font-size: 1rem;
	color: #FFFFFF;
	letter-spacing: 0.2rem;
	padding: 10px 0;
}

#footer .media-link i {
	color: #FFFFFF;
	font-size: 1.8rem;
	margin: 15px 15px;
} 

#footer .media-link i:hover {
	color: #FF9E9E;
	transition: .3s ease;
}

.footer-container .copyright p {
	font-size: 1rem;
	font-weight: 600;
	letter-spacing: 0.2rem;
	color: #FFFFFF; 
	margin-bottom: 5px;
}
/* End of Footer Styles */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	
	h1.title {
		font-size: 3rem;
	}

	/* Header section */
	#header .mybrand img {
		padding: 20px 0;
	}
	/* End Header section */

	/* Hero Section */
	#hero .hero {
		display: flex;
		align-items: flex-start;
	}

	#hero .hero-info h1 {
		font-size: 3.5rem;
	}

	#hero .hero-info h5 {
		font-size: 1.5rem;
	}

	#hero .hero-info .btn {
		font-size: 1.5rem;
		letter-spacing: 0.4rem;
	}
	/* End Of Hero Section */

	/* About Section */
	#about .about {
		flex-direction: row;
		padding: 20px;
	}

	#about .about-item {
		width: 450px;
		height: 350px;
	}

	#about .about-info p {
		font-size: 1.3rem;
		font-weight: 600;
		line-height: 1.5;
		letter-spacing: 0.2rem;
	}
	/* End of About Section */

	/* Services Section */
	#services h3 {
		font-size: 2rem;
		letter-spacing: 0.2rem;
		width: 85%;
	}

	#services h5 {
		font-size: 1.4rem;
		font-weight: 600;
		line-height: 1.5;
		width: 73%;
	}

	#services .scard-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	#services .scard-item .scard-img {
		height: 80px;
		width: 80px;
		margin-bottom: 20px;
	}

	#services .scard-item p {
    font-size: 1.3rem;
	font-weight: normal;
	}
	/* End of Services Section */

	/* Project Section */
	#portfolio .pcard-item {
		flex-direction: row;
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#portfolio .pcard-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	#portfolio .project-cards .pcard-info{
		height: 100%;
		text-align: center;
	}

	#portfolio .project-cards .pcard-img{
		height: 100%;
	}

	#portfolio .pcard-info h2 {
		font-size: 1.7rem;
		letter-spacing: 0.3rem;
	}

	#portfolio .pcard-info p {
		font-size: 1.1rem;
		font-weight: normal;
		line-height: 1.7;
		letter-spacing: 0.3rem;
		margin: 15px 0;
		text-align: center;
	}
	/* End of Project Styles */

	/* contact Section */
	#contact .contact-info {
		width: 80%;
		margin: 0 auto;
	}

	#contact .ccard-info h1 {
		font-size: 1.8rem;
		letter-spacing: 0.4rem;
	}

	#contact .ccard-info p {
		font-size: 1.3rem;
		font-weight: 600;
		line-height: 1.7rem;
		letter-spacing: 0.1rem;
	}

	#contact .form-info {
	width: 80%;
	margin: 0 auto;
	}

	#contact .form-info .form-message {
	font-size: 1.5rem;
    margin: 20px 0 10px 0;
	}

	#contact .form-info input, textarea {
		font-size: 0.9rem;
		width: 75%;
	}
	/*End contact Section */
}
	/* End of Media Query For Tablet */

	/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* Header section */
	#header .nav-bar {
		justify-content: space-between;
	}

	#header .mybrand img {
		width: 65%;
	}

	#header .nav-links ul {
		background-color: transparent;
		display: block;
		position: initial;
		width: fit-content;
		height: auto;
	}

	#header .nav-links ul li {
		display: inline-block;
	}

	#header .nav-links ul li a {
		font-size: 1.2rem;
		margin: 0;
	}

	#header .hamburger {
		display: none;
	}
	/* End Header section */

	/* Hero Section */
	#hero .hero-info h1 {
		font-size: 5rem;
	}

	#hero .hero-info p {
		font-size: 4rem;
	}
	/* End Of Hero Section */

	/* About Section */
	#about .about-info h1.title {
		margin-bottom: 50px;
	}
	#about .about-info p {
		font-size: 1.5rem;
	}
	/* End of About Section */

	/* Services Section */
	#services .scard-item {
		flex-direction: column;
		flex-basis: 25%;
		margin: 1.5%;
	}

	#services .scard-item h2 {
		font-size: 1.7rem;
	}

	#services .scard-item p {
		font-size: 1.2rem;
		letter-spacing: 0.4rem;
	}
	/* End of Services Section */

	/* Project Section */
	#portfolio h1.title {
		margin-bottom: 50px;
	}

	#portfolio .pcard-info h2 {
		font-size: 2rem;
		letter-spacing: 0.4rem;
	}

	#portfolio .pcard-info p {
		font-size: 1.5rem;
		font-weight: normal;
	}
	/* End of Project Styles */

	/* contact Section */
	#contact {
		padding: 100px 0;
	}

	#contact .container {
		flex-direction: row;
		width: 80%;
		margin: 0 auto;
	}

	#contact .contact-info {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	#contact .ccard-img{
		width: 50px;
	}

	#contact .ccard-info h1 {
		font-size: 1.2rem;
		margin-bottom: 10px;
	}

	#contact .ccard-info p {
		font-size: 1.2rem;
	}

	#contact .form-info {
		text-align: center;
	}
	/*End contact Section */
}
	/* End of Media Query For Desktop */	