* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {

	--primary-color: #F1F1F1;
	--secondary-color: #2C2B2B;
}

.dark_theme {
	--primary-color: #2C2B2B;
	--secondary-color: #ffffff;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: var(--primary-color);
	font-family: 'Raleway', sans-serif;
}

img {
	height: 100%;
	max-width: 100%;
	object-fit: cover;
}

#icon:hover {
	cursor: pointer;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

a {
	color: #FF9E9E;
	text-decoration: none;
}

span {
	color: #FF9E9E;
}

.btn {
	font-size: .77rem;
	letter-spacing: .3rem;
	border: 1px solid #FF9E9E;
	color: #FFFFFF;
	display: inline-block;
	padding: .55rem .80rem;
	transition: 0.3s ease;
}

.section_title {
	color: var(--secondary-color);
	font-size: 1.8rem;
	letter-spacing: .3rem;
	text-align: center;
	margin: 1.5rem 0;
}



/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	background-color: #1F1E1E3D;
	min-height: 8vh;
	transition: 0.3s ease background-color;
}

#header .nav_bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	margin: 0 1.6rem;
}

#header .mybrand img {
	width: 50%;
	padding: 12px 0;
}

#header .nav_links ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	list-style-type: none;
	background-color: #151D3B;
	opacity: .951;
	width: 100vw;
	height: 100vh;
	position: absolute;
	left: 100%;
	top: 0;
	overflow-y: hidden;
	z-index: -1;
	transition: .5s ease;
}

#header .nav_links ul.active {
	left: 0%;
}

#header .nav_links ul a {
	display: flex;
	align-items: center;
	justify-content: center;
	display: block;
	position: relative;
	font-size: 1.2rem;
	color: #FFFFFF;
	letter-spacing: 0.3rem;
	margin-bottom: 10px;
	padding: 1.4rem;
	text-decoration: none;
	transition: 0.4s ease;
}

#header .nav_links ul li:hover a {
	color: #FF9E9E;
}

#header .hamburger {
	display: inline-block;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	cursor: pointer;
	margin-right: 20px;
	transform: scale(0.8);
	z-index: 100;
	border: 0.1px solid transparent;
	padding: 20px 0;
}

#header .hamburger .bar {
	background-color: #FFFFFF;
	position: relative;
	width: 40px;
	height: 2.5px;
	z-index: -1;
}

#header .hamburger .bar::before,
#header .hamburger .bar::after {
	background-color: #FFFFFF;
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	transition: 0.6s ease;
}

#header .hamburger .bar::before {
	bottom: 12px;
}

#header .hamburger .bar::after {
	top: 12px;
}

#header .hamburger.active .bar::before {
	top: 0;
	transform: rotate(45deg);
}

#header .hamburger.active .bar::after {
	top: 0;
	transform: rotate(-45deg);
}

#header .hamburger.active .bar {
	background-color: transparent;
}
/* End Header section */



/* Hero Section */
#hero {
	background-image: url(../img/hero1.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

/* Hero Overlay Styles */
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #151D3B;
	opacity: 0.7;
	z-index: -1;
}

#hero .hero {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	max-width: 1200px;
	min-height: 100vh;
	padding: 0 2rem;
	color: #FF9E9E;
}

#hero .hero_title {
	font-size: 2.5rem;
	line-height: 1.5;
	letter-spacing: 0.2rem;
	display: block;
}

#hero .hero_subtitle {
	font-size: 1rem;
	font-weight: normal;
	letter-spacing: 0.2rem;
	margin: .3rem 0 1.5rem 0;
}

#hero .btn:hover {
	background-color: #FF9E9E;
	color: var(--secondary-color);
}
/* End Of Hero Section */




/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	padding: 4rem 0;
}

#about .about_title {
	font-weight: normal;
	letter-spacing: .3rem;
}

#about .about_subtitle {
	color: var(--secondary-color);
	font-size: 1.1rem;
	line-height: 2;
	letter-spacing: .1rem;
	margin: 1rem auto 0 auto;
	width: 90%;
}

#about .btn {
	color: var(--secondary-color);
	margin: 1rem;
	width: 45%;
}

#about .btn:hover {
	background-color: #FF9E9E;
}

#about .about_img {
	border: 5px solid #FF9E9E;
	width: 230px;
	height: 330px;
}
/* End About Section */



/* Services Section */
#services .services {
	display: grid;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 4rem 0;
}

#services .service_info {
	color: var(--secondary-color);
	width: 90%;
	margin: 0 auto;
}

#services .service_title {
	font-size: 1.5rem;
	font-weight: normal;
	letter-spacing: 0.3rem;
	margin: 1.2rem auto;
}

#services .service_subtitle {
	font-size: 1.1rem;
	line-height: 2;
	letter-spacing: .2rem;
	margin: 1rem auto 0 auto;
	width: 90%;
}

#services .service_cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, 330px);
	justify-content: center;
	gap: 1.5rem; 
	margin-top: 2.5rem;
}

#services .scard_item {
	background-image: url(/Assets/Img/bgimg.png);
	border-radius: 10px;
	background-size: cover;
	color: #F1F1F1;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	flex-basis: 80%;
	padding: 2rem;
	position: relative;
	z-index: 1;
	overflow: hidden;
	text-align: left;
}

/* SCard Item Overlay Styles After */
#services .scard_item::after {
	background-color: #151D3B;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0.5;
	z-index: -1;
}

#services .scard_img {
	width: 50px;
	height: 50px;
}

#services .scard_title {
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: .5rem;
	margin: .8rem 0;
}

#services .scard_subtitle {
	font-size: 1rem;
	letter-spacing: .3rem;
	line-height: 1.7;
}

#services .scard_item ul {
	letter-spacing: 0.3rem;
	text-align: left;
	padding: 0 .7rem;
}

#services .scard_item li {
	font-size: 1rem;
	padding: .4rem 0;
}
/* End Services Section */




/* Projects section */
#project .projects {
	display: grid;
	max-width: 1200px;
	margin: 0 auto;
	padding: 5rem 0;
}

.project_cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, 330px);
	justify-content: center;
	gap: 1.3rem;
	padding-bottom: 3.5rem;
}

.project_item {
	border:1px solid #151D3B;
	box-shadow: -2px 7px 21px -9px #151D3B;
	height: auto;
}

.thumbnail {
	display: block;
	width: 100%;
	height: 50vh;
	object-fit: cover;
}

.project_info {
	background-image: url(../img/bgimg.png);
	background-size: cover;
	background-repeat: no-repeat;
	color:#fff;
	padding: 1.1rem;
	position: relative;
	height: 45vh;
	z-index: 1;
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.project_info::after {
	background-color: #151D3B;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0.5;
	z-index: -1;
}

.project_title {
	font-size: 1rem;
	letter-spacing: .2rem;
	margin-bottom: 1rem;
}

.project_subtitle {
	font-size: .997rem;
	line-height: 1.7;
	letter-spacing: .2rem;
	margin-bottom: 1rem;
}

.project_info .btn {
	border: none;
	border-bottom: 1px solid #FF9E9E;
	color: #FFF;
	width: 33%;
	padding: 0 0 .4rem 0;
	text-align: center;
	transition: .3s;
}

.project_info .btn:hover {
	color: #FF9E9E;
	border-bottom: 1px solid #FFF;
}
/* End Projects section */




/* Footer Styles */
.divider {
	background-color: #676768;
	width: 90%;
	margin: 0 auto;
	height: 1px;
}

footer {
	background-image: url(../Img/Programming2.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

footer::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #151D3B;
	opacity: 0.8;
	z-index: -1;
}

.text {
	font-weight: 500;
	color: #FFF;
}

.footer_info {
	display: flex;
	flex-direction: column;
}

.box {
	flex-basis: 50%;
	padding: 1rem 1.9rem;
}

.box h2 {
	color:  #DAE0E6;
	font-size: 1.1rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .3rem;
	margin-top: 2rem;
}

.box .content {
	position: relative;
	margin: 1.5rem 0 0 0;
}

.box p {
	font-size: .959rem;
	letter-spacing: .299rem;
	line-height: 2;
}

.content .links {
	list-style-type: none;
}

.content .links li {
	padding: .9rem 0;
}

.content .links li a {
	color: #FFF;
}

.content .links li a:hover {
	color: #FF9E9E;
}

.content .social {
	font-size: 2rem;
	margin: 1rem 0;
}

.content .social a {
	color: #FFF;
	margin: 0 1rem 0 0;
}

.content .social a:hover {
	color: #FF9E9E;
}

.center {
	margin: 1.5rem 0;
}

.center .img {
	width: 50px;
	margin-bottom: .4rem;
}

.center .content .phone {
	margin: 2rem 0;
}

form {
	display: flex;
	flex-direction: column;
	row-gap: .9rem;
}

.right form input, .right form textarea {
	background-color: transparent;
	color: #FF9E9E;
	font-size: .9rem;
	letter-spacing: .2rem;
	width: 85%;
	padding: .7rem;
	border: 1px solid #FFF;
	outline: none;
}

.right form .btn {
	background-color: transparent;
}

.right form .btn:hover {
	background-color: #FF9E9E;
	cursor: pointer;
}

.copyright {
	color: #DAE0E6;
	font-size: .715rem;
	letter-spacing: 0.2rem;
	padding: .6rem;
	text-align: center;
}
/* End of Footer Styles */




/* Scroll Bar */
::-webkit-scrollbar {
	width: .50rem;
	background-color: #E9E2E2;
}

::-webkit-scrollbar-thumb {
	background-color: #073055;
}
/* End of Scroll Bar */




/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	
	/* Header section */
	#header .mybrand img {
		width: 45%;
		padding: 15px 0;
	}
	/* End Header section */



	/* Hero Section */
	#hero .hero {
		display: flex;
		align-items: flex-start;
		margin: 0 auto;
	}

	#hero .hero_title {
		font-size: 3.3rem;
	}

	#hero .hero_subtitle {
		font-size: 1.3rem;
	}

	#hero .btn {
		font-size: .795rem;
		letter-spacing: 0.4rem;
	}
	/* End Of Hero Section */



	/* About Section */
	#about .about {
		flex-direction: row;
		padding: 1.3rem;
		margin: 0 auto;
	}

	#about .btn {
		font-size: .89rem;
		width: 40%;
	}
	/* End of About Section */




	/* Project Section */
	.project_cards {
		grid-template-columns: repeat(2, 330px);
		gap: 2rem;
	}
	/* End of Project Styles * */
}
	/* End of Media Query For Tablet */




	/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {

	/* Header section */
	#header .nav_bar {
		justify-content: space-around;
	}

	#header .nav_links ul {
		background-color: transparent;
		display: block;
		position: initial;
		width: fit-content;
		height: auto;
		padding: 0;
	}

	#header .nav_links ul li {
		display: inline-block;
	}

	#header .nav_links ul li a {
		font-size: 1.1rem;
		margin: 0;
	}

	#header .hamburger {
		display: none;
	}
	/* End Header section */




	/* Hero Section */
	#hero .hero_title {
		font-size: 4rem;
	}
	/* End Of Hero Section */



	/* About Section */
	#about .about_subtitle {
		font-size: 1.3rem;
		line-height: 2;
	}

	#about .btn {
	width: 25%;
	}
	/* End of About Section */



	/* Services Section */
	#services .service_title {
		font-size: 2rem;
		font-weight: normal;
	}

	#services .service_subtitle {
		font-size: 1.2rem;
	}

	#services .scard_title {
		font-size: 1.7rem;
	}

	#services .scard_subtitle {
		font-size: 1.2rem;
		letter-spacing: 0.4rem;
	}
	/* End of Services Section */




	/* Project Section */
	.project_cards {
		grid-template-columns: repeat(2, 500px);
		gap: 2.5rem;
	}

	.project_title {
		font-size: 1.3rem;
		letter-spacing: .399rem;
	}

	.project_subtitle {
		font-size: 1.1rem;
		letter-spacing: .3rem;
	}

	.project_info .btn {
		font-size: .887rem;
		width: 25%;
	}
	/* End of Project Styles */




	/* Footer Section */
	.divider {
		display: none;
	}

	.footer_info {
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
	}

	.center {
		margin: 0;
	}

	.center .img{
		width: 40px;
		margin-bottom: .4rem;
	}

	.center .content .phone {
		margin: 1rem 0;
	}

	.copyright {
		font-size: .915rem;
	}
	/* End of Footer Section */
}
	/* End of Media Query For Desktop */